{
  "name": "nova-wing-3d",
  "version": "1.1.0",
  "private": true,
  "description": "Rail shooter WebGL Five Cats com harness de desenvolvimento assistido por agentes",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "build": "node tools/build.mjs",
    "build:check": "node tools/build.mjs --check",
    "format": "prettier --write src tools tests specs docs skills .github *.md *.json *.mjs",
    "format:check": "prettier --check src tools tests specs docs skills .github *.md *.json *.mjs",
    "lint": "eslint src tools tests playwright.config.mjs eslint.config.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "check:repo": "node tools/invariants.mjs",
    "validate": "node tools/validate.mjs",
    "agent:context": "node tools/context.mjs",
    "agent:new": "node tools/task.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "yaml": "2.9.1"
  }
}
